<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@COANelmejor</title>
  <style>
    h1 {
      color: saddlebrown;
      font-size: 85px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    p {
      text-decoration: underline;
    }

    .color-green {
      color: #12ad25
    }
  </style>
</head>

<body>
  <h1>Christian Obed Arana Navas</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi assumenda exercitationem voluptatum tenetur totam alias aut quisquam nam, officiis ex a esse. Praesentium nulla unde expedita esse dolorem, architecto laborum!
  </p>
  <h2 id="datos_personales" class="color-green">Datos Personales</h2>
  <p class="color-green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore rem provident non! Cupiditate, quasi! Dignissimos, provident impedit, qui exercitationem delectus veniam aut earum totam magnam iure nesciunt voluptatibus odit.</p>
  <h2 id="preparacion_academica" class="color-green">Preparación Acadpemica</h2>
  <p class="color-green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore rem provident non! Cupiditate, quasi! Dignissimos, provident impedit, qui exercitationem delectus veniam aut earum totam magnam iure nesciunt voluptatibus odit.</p>
</body>

</html>